{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/react"
    },
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/solid"
    },
    {
      "path": "./apps/cli"
    },
    {
      "path": "./apps/docs"
    },
    {
      "path": "./apps/react-example"
    },
    {
      "path": "./apps/solid-example"
    }
  ],
  "compilerOptions": {
    "strictNullChecks": true
  }
}
