{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@arkitect-ui/solid-example",
  "sourceRoot": "apps/solid-example/src",
  "projectType": "application",
  "targets": {
    "lint": {
      "executor": "nx-oxlint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/solid-example/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "apps/solid-example"
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": false,
        "reportsDirectory": "{workspaceRoot}/coverage/apps/solid-example"
      }
    }
  },
  "tags": ["type:application", "scope:solid-example"]
}
